<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <comp lib="0" loc="(60,30)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(140,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
