<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,223)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(82,163)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(239,187)" name="Text">
      <a name="text" val="A1'B0"/>
    </comp>
    <comp lib="6" loc="(546,153)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,147)" name="Text">
      <a name="text" val="B1B0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Splitter"/>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(80,196)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Splitter"/>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,107)" name="Text">
      <a name="text" val="A1A0"/>
    </comp>
    <comp lib="6" loc="(194,65)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="6" loc="(82,136)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(240,227)" name="Text">
      <a name="text" val="A0B1'"/>
    </comp>
    <comp lib="6" loc="(422,163)" name="Text">
      <a name="text" val="A1A0+B1B0+A1'B0+A0B1'"/>
    </comp>
    <comp lib="6" loc="(545,127)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
