<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lab 6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lab 6">
    <a name="circuit" val="Lab 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(590,50)" to="(590,220)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(170,440)" to="(170,540)"/>
    <wire from="(150,370)" to="(150,540)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(270,400)" to="(480,400)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(90,350)" to="(240,350)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(270,450)" to="(470,450)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(80,10)" to="(530,10)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(600,40)" to="(600,240)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(630,220)" to="(630,360)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(110,460)" to="(230,460)"/>
    <wire from="(150,50)" to="(590,50)"/>
    <wire from="(190,30)" to="(190,230)"/>
    <wire from="(210,20)" to="(210,540)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,400)" to="(190,540)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(170,40)" to="(600,40)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(170,40)" to="(170,440)"/>
    <wire from="(130,320)" to="(130,470)"/>
    <wire from="(610,30)" to="(610,380)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(530,10)" to="(530,220)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(190,30)" to="(610,30)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(210,20)" to="(620,20)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(530,220)" to="(530,380)"/>
    <wire from="(150,200)" to="(150,370)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(90,430)" to="(90,540)"/>
    <wire from="(620,20)" to="(620,400)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(80,10)" to="(80,70)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="4" loc="(580,220)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(114,568)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(153,568)" name="Text">
      <a name="text" val="Q1'"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(198,567)" name="Text">
      <a name="text" val="Q0'"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(175,569)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Direction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="6" loc="(74,568)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(131,569)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(103,568)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
