<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,390)" to="(420,390)"/>
    <wire from="(130,200)" to="(450,200)"/>
    <wire from="(90,250)" to="(90,380)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(90,380)" to="(340,380)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <comp lib="3" loc="(240,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Clock"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(230,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
