<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Design1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Design1">
    <a name="circuit" val="Design1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,30)" to="(80,30)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(100,10)" to="(100,20)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(100,70)" to="(100,220)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(20,10)" to="(100,10)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(160,210)" to="(160,400)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="0" loc="(60,470)" name="Splitter"/>
    <comp lib="6" loc="(193,261)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Constant"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Splitter"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(193,147)" name="Text">
      <a name="text" val="C1"/>
    </comp>
  </circuit>
  <circuit name="Design 2">
    <a name="circuit" val="Design 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(130,140)" to="(130,350)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(220,90)" to="(450,90)"/>
    <wire from="(220,230)" to="(450,230)"/>
    <wire from="(220,310)" to="(450,310)"/>
    <wire from="(220,170)" to="(450,170)"/>
    <wire from="(490,270)" to="(780,270)"/>
    <wire from="(490,130)" to="(780,130)"/>
    <wire from="(860,30)" to="(860,110)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(220,30)" to="(860,30)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(90,20)" to="(190,20)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(70,80)" to="(70,240)"/>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(90,20)" to="(90,200)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(30,380)" to="(40,380)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <comp lib="2" loc="(490,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(585,287)" name="Text">
      <a name="text" val="A1A0+B1B0"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Splitter"/>
    <comp lib="0" loc="(890,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(577,97)" name="Text">
      <a name="text" val="If (A1 &amp;&amp; B1 is one) return 0;"/>
    </comp>
    <comp lib="6" loc="(330,164)" name="Text">
      <a name="text" val="If (A1 is one) return 0; Else return B0"/>
    </comp>
    <comp lib="6" loc="(313,186)" name="Text">
      <a name="text" val="A1'B0"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(635,265)" name="Text">
      <a name="text" val="If (A1 || B1 is one) return their bit 0; Else return 0"/>
    </comp>
    <comp lib="2" loc="(820,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(589,124)" name="Text">
      <a name="text" val="Else {If (A0 || B0 is one) return 1}"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Splitter"/>
    <comp lib="6" loc="(912,215)" name="Text">
      <a name="text" val="(A1'B0+B1'A0)+(A1A0+B1B0)"/>
    </comp>
    <comp lib="6" loc="(331,225)" name="Text">
      <a name="text" val="If (A1 is one) return A0; Else return 0"/>
    </comp>
    <comp lib="6" loc="(314,324)" name="Text">
      <a name="text" val="B1B0"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(345,22)" name="Text">
      <a name="text" val="If (A1 || B1 is one) return 1; Else return 0;"/>
    </comp>
    <comp lib="2" loc="(220,30)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(313,104)" name="Text">
      <a name="text" val="B1'A0"/>
    </comp>
    <comp lib="6" loc="(315,246)" name="Text">
      <a name="text" val="A1A0"/>
    </comp>
    <comp lib="6" loc="(582,147)" name="Text">
      <a name="text" val="B1'A0+A1'B0"/>
    </comp>
    <comp lib="6" loc="(613,110)" name="Text">
      <a name="text" val="Else if (A1 || B1 is one) return other bit 0;"/>
    </comp>
    <comp lib="6" loc="(330,85)" name="Text">
      <a name="text" val="If (B1 is one) return 0; Else return A0"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(330,305)" name="Text">
      <a name="text" val="If (B1 is one) return B0; Else return 0"/>
    </comp>
  </circuit>
  <circuit name="Design 3">
    <a name="circuit" val="Design 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(60,590)" to="(100,590)"/>
    <wire from="(110,460)" to="(110,550)"/>
    <wire from="(280,90)" to="(510,90)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(80,600)" to="(80,630)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(70,10)" to="(100,10)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(30,550)" to="(40,550)"/>
    <wire from="(10,170)" to="(20,170)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(130,20)" to="(280,20)"/>
    <wire from="(80,490)" to="(80,530)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(90,510)" to="(90,540)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(30,610)" to="(40,610)"/>
    <wire from="(10,110)" to="(20,110)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(120,490)" to="(120,610)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(70,10)" to="(70,70)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(280,20)" to="(280,90)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(90,30)" to="(90,110)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="6" loc="(60,393)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,146)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(200,177)" name="Text">
      <a name="text" val="A0B1'"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(382,113)" name="Text">
      <a name="text" val="A1A0+B1B0+A1'B0+A0B1'"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(316,543)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Splitter"/>
    <comp lib="6" loc="(154,15)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="6" loc="(62,553)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Splitter"/>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,97)" name="Text">
      <a name="text" val="B1B0"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Splitter"/>
    <comp lib="1" loc="(190,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,526)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(337,613)" name="Text">
      <a name="text" val="Simplified with bubble to bubble design"/>
    </comp>
    <comp lib="6" loc="(40,173)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(62,306)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(60,366)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(506,103)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(315,517)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(323,224)" name="Text">
      <a name="text" val="Exactly the same as above but with only nand"/>
    </comp>
    <comp lib="6" loc="(62,333)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,86)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(202,57)" name="Text">
      <a name="text" val="A1A0"/>
    </comp>
    <comp lib="6" loc="(375,297)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(60,613)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Splitter"/>
    <comp lib="6" loc="(505,77)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,586)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Splitter"/>
    <comp lib="6" loc="(376,323)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Splitter"/>
    <comp lib="6" loc="(42,113)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(199,137)" name="Text">
      <a name="text" val="A1'B0"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Design 4">
    <a name="circuit" val="Design 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,390)" to="(100,390)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(40,300)" to="(40,390)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(40,300)" to="(140,300)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(60,210)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <comp lib="6" loc="(281,50)" name="Text">
      <a name="text" val="Default path: When not disabled, checks both input bits and returns 1 if either is on (an or gate)"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(137,197)" name="Text">
      <a name="text" val="Similar solution for returning the 2-bit number"/>
    </comp>
    <comp lib="6" loc="(51,154)" name="Text">
      <a name="text" val="RB: Returned Bit"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(261,182)" name="Text">
      <a name="text" val="Realized that I wasn't limited to 2 input mux like I was in Design 2, so I used 4 input mux"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,66)" name="Text">
      <a name="text" val="Switch should have 2-bit input and output to encode check both, check only A, check only B (potentially only 1 bit input/output is possible)"/>
    </comp>
    <comp lib="6" loc="(75,16)" name="Text">
      <a name="text" val="Components of Design 4"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="6" loc="(39,103)" name="Text">
      <a name="text" val="B: Bit from B"/>
    </comp>
    <comp lib="6" loc="(54,138)" name="Text">
      <a name="text" val="OS: Output Switch"/>
    </comp>
    <comp lib="6" loc="(285,35)" name="Text">
      <a name="text" val="A switch (and input) that changes from default path to something similar to Design 2's check bit 0"/>
    </comp>
    <comp lib="6" loc="(46,121)" name="Text">
      <a name="text" val="IS: Input Switch"/>
    </comp>
    <comp lib="6" loc="(40,83)" name="Text">
      <a name="text" val="A: Bit from A"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Design 5">
    <a name="circuit" val="Design 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(80,20)" to="(350,20)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(50,10)" to="(60,10)"/>
    <wire from="(80,70)" to="(340,70)"/>
    <wire from="(20,120)" to="(150,120)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <comp lib="0" loc="(60,10)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(191,16)" name="Text">
      <a name="text" val="Just linking up multiple Design 4s"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,90)" name="Design 4"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,100)" name="Design 4"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,70)" name="Design 4"/>
    <comp loc="(320,80)" name="Design 4"/>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
