<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuit 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuit 1">
    <a name="circuit" val="Circuit 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(50,100)" to="(150,100)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="1" loc="(140,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(100,60)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Circuit 2">
    <a name="circuit" val="Circuit 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,40)" to="(120,40)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(50,120)" to="(280,120)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <comp lib="1" loc="(270,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(100,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock"/>
  </circuit>
  <circuit name="Circuit 3">
    <a name="circuit" val="Circuit 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(50,20)" to="(290,20)"/>
    <wire from="(180,30)" to="(180,180)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,240)" to="(290,240)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(50,20)" to="(50,190)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(50,20)" to="(280,20)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(50,20)" to="(50,120)"/>
    <wire from="(60,240)" to="(280,240)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="4" loc="(110,100)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate"/>
    <comp lib="4" loc="(110,170)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
