<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8x4 RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8x4 RegFile">
    <a name="circuit" val="8x4 RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="170" y="200"/>
      <polyline fill="none" points="170,236 180,240" stroke="#000000"/>
      <polyline fill="none" points="170,244 180,240" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="212">D In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="253">8x4 RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="224">D Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="187" y="233">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="188" y="244">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="264">A Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="274">B Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="294">AOut</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="230" y="295">BOut</text>
      <circ-port height="8" pin="120,60" width="8" x="216" y="196"/>
      <circ-port height="8" pin="110,190" width="8" x="166" y="216"/>
      <circ-port height="8" pin="100,80" width="8" x="166" y="226"/>
      <circ-port height="8" pin="110,670" width="8" x="166" y="236"/>
      <circ-port height="8" pin="590,180" width="8" x="166" y="256"/>
      <circ-port height="8" pin="590,640" width="8" x="166" y="266"/>
      <circ-port height="10" pin="630,110" width="10" x="195" y="295"/>
      <circ-port height="10" pin="630,570" width="10" x="225" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="247"/>
    </appear>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(430,320)" to="(430,520)"/>
    <wire from="(410,550)" to="(580,550)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(180,140)" to="(180,420)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(330,560)" to="(490,560)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(450,110)" to="(580,110)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(390,540)" to="(390,660)"/>
    <wire from="(390,80)" to="(580,80)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(450,570)" to="(450,660)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(150,170)" to="(150,660)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(370,530)" to="(580,530)"/>
    <wire from="(450,400)" to="(450,570)"/>
    <wire from="(150,660)" to="(230,660)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(370,80)" to="(370,530)"/>
    <wire from="(370,530)" to="(370,660)"/>
    <wire from="(330,640)" to="(510,640)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(510,140)" to="(510,600)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(410,90)" to="(580,90)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(430,100)" to="(430,320)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(450,110)" to="(450,400)"/>
    <wire from="(160,160)" to="(160,580)"/>
    <wire from="(490,130)" to="(490,560)"/>
    <wire from="(470,120)" to="(470,480)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(450,570)" to="(580,570)"/>
    <wire from="(390,160)" to="(390,540)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(430,520)" to="(430,660)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(110,670)" to="(290,670)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(170,150)" to="(170,500)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(410,550)" to="(410,660)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(370,70)" to="(580,70)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(410,240)" to="(410,550)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Ground"/>
    <comp lib="2" loc="(120,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D Addr"/>
    </comp>
    <comp lib="4" loc="(330,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(330,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D In"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Addr"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Addr"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(620,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
  <circuit name="Function Select">
    <a name="circuit" val="Function Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="110" y="150"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="162">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="162">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="174">FS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="195">F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="155" y="183">PZN</text>
      <circ-port height="8" pin="130,140" width="8" x="116" y="146"/>
      <circ-port height="8" pin="130,160" width="8" x="156" y="146"/>
      <circ-port height="8" pin="130,560" width="8" x="106" y="166"/>
      <circ-port height="10" pin="600,200" width="10" x="135" y="195"/>
      <circ-port height="10" pin="580,240" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="177"/>
    </appear>
    <wire from="(150,410)" to="(150,540)"/>
    <wire from="(400,260)" to="(400,520)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,210)" to="(290,360)"/>
    <wire from="(130,560)" to="(430,560)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(300,220)" to="(300,400)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(140,140)" to="(410,140)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(210,520)" to="(400,520)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(380,240)" to="(380,440)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(430,280)" to="(430,560)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(390,250)" to="(390,480)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(150,150)" to="(410,150)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="1" loc="(200,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Select"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,520)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,480)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,440)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(180,10)" to="(300,10)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(300,10)" to="(300,380)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Address"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegfileWrite"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Address"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MuxF"/>
    </comp>
    <comp loc="(180,280)" name="Function Select"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MuxB"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(180,80)" name="8x4 RegFile"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D Address"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="constIn"/>
    </comp>
  </circuit>
  <circuit name="Final Datapath">
    <a name="circuit" val="Final Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,114 Q68,110 50,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="280,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,280" width="10" x="45" y="85"/>
      <circ-port height="8" pin="500,330" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(360,10)" to="(480,10)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(480,10)" to="(480,380)"/>
    <wire from="(170,50)" to="(310,50)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(80,152)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(73,96)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(360,80)" name="8x4 RegFile"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="constIn"/>
    </comp>
    <comp lib="6" loc="(120,97)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(120,152)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(370,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,280)" name="Function Select"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M140,204 Q159,199 140,197" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="40" x="140" y="100"/>
      <circ-port height="8" pin="200,90" width="8" x="136" y="106"/>
      <circ-port height="8" pin="50,440" width="8" x="176" y="136"/>
      <circ-port height="8" pin="60,650" width="8" x="136" y="196"/>
      <circ-port height="10" pin="730,60" width="10" x="175" y="125"/>
      <circ-port height="10" pin="550,290" width="10" x="175" y="195"/>
      <circ-port height="10" pin="830,560" width="10" x="175" y="115"/>
      <circ-port height="10" pin="830,650" width="10" x="175" y="185"/>
      <circ-port height="8" pin="280,260" width="8" x="136" y="136"/>
      <circ-port height="8" pin="120,600" width="8" x="136" y="156"/>
      <circ-port height="10" pin="270,650" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(240,70)" to="(540,70)"/>
    <wire from="(220,610)" to="(520,610)"/>
    <wire from="(70,650)" to="(240,650)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(140,630)" to="(560,630)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(580,60)" to="(730,60)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(760,470)" to="(760,570)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(530,490)" to="(730,490)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(370,40)" to="(540,40)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(70,460)" to="(70,650)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(260,570)" to="(580,570)"/>
    <wire from="(100,470)" to="(350,470)"/>
    <wire from="(370,480)" to="(740,480)"/>
    <wire from="(560,140)" to="(750,140)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(240,50)" to="(540,50)"/>
    <wire from="(520,200)" to="(520,610)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(320,530)" to="(530,530)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(750,610)" to="(750,660)"/>
    <wire from="(370,290)" to="(370,480)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(420,300)" to="(420,500)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(240,60)" to="(540,60)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(560,500)" to="(720,500)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(420,500)" to="(560,500)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(750,140)" to="(750,450)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(804,434)" name="Text">
      <a name="text" val="operand select"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Comparator"/>
    <comp lib="2" loc="(510,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(606,470)" name="Text">
      <a name="text" val="next address"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ClockOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Constant"/>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Control Word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="constOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,570)" name="Counter"/>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(90,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(595,515)" name="Text">
      <a name="text" val="mode"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(469,523)" name="Text">
      <a name="text" val="condition code"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
27000 15*0 1231 11400 27000 13*0 1231 1433
2103 10200 27000 11*0 1231 1433 1635 2103
4105 2443 10200 27000 8*0 1231 1433 1635
2103 4105 2453 10200 27000 8*0 1231 1433
1635 2103 4105 2463 10200 27000 8*0 1231
1433 2103 20c3 10200 27000 10*0 1231 1433
2103 2083 10200 27000 10*0 1231 1433 1635
2103 4105 2493 10200 27000 8*0 1631 101
20 25980 1233 1435 4105 12400 27000 7*0
1231 1433 1635 2103 4105 2450 22aa0 17
10600 27000 7 10600 27000 0 0 0
1231 1433 1635 17 6647 101 650 22bb0
9 14800 27000 12600 27000
</a>
    </comp>
    <comp lib="0" loc="(740,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
    </comp>
  </circuit>
  <circuit name="Combined">
    <a name="circuit" val="Combined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <comp loc="(140,100)" name="Control Unit"/>
    <comp lib="6" loc="(41,83)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,83)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,70)" name="Final Datapath"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="6" loc="(81,28)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(34,27)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
