<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Moore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Figure 1">
    <a name="circuit" val="Figure 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(40,20)" to="(230,20)"/>
    <wire from="(20,590)" to="(80,590)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(230,20)" to="(230,230)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(80,720)" to="(80,740)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(20,570)" to="(60,570)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(290,60)" to="(380,60)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(20,50)" to="(110,50)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(60,700)" to="(60,740)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(20,550)" to="(40,550)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(40,20)" to="(40,70)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(100,340)" to="(560,340)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(40,600)" to="(40,660)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(190,80)" to="(380,80)"/>
    <wire from="(40,660)" to="(100,660)"/>
    <wire from="(40,600)" to="(100,600)"/>
    <wire from="(220,10)" to="(220,270)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(100,10)" to="(220,10)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(60,630)" to="(180,630)"/>
    <wire from="(40,10)" to="(40,20)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(110,330)" to="(550,330)"/>
    <wire from="(210,50)" to="(210,250)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(40,660)" to="(40,740)"/>
    <wire from="(410,70)" to="(520,70)"/>
    <wire from="(60,700)" to="(100,700)"/>
    <wire from="(60,680)" to="(100,680)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(80,590)" to="(80,620)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(40,10)" to="(70,10)"/>
    <wire from="(80,620)" to="(80,720)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(40,550)" to="(40,600)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(190,120)" to="(190,300)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <comp lib="1" loc="(100,10)" name="NOT Gate"/>
    <comp lib="1" loc="(210,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,65)" name="Text">
      <a name="text" val="(Q2 XOR Q0) Q1"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(402,233)" name="Text">
      <a name="text" val="Q1*"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,400)" name="Text">
      <a name="text" val="Q1*=Q2Q1'Q0'IN+Q0IN'"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,204)" name="Text">
      <a name="text" val="Q2Q1'Q0'IN"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(470,88)" name="Text">
      <a name="text" val="Q2Q1 XOR Q1Q0"/>
    </comp>
    <comp lib="6" loc="(330,56)" name="Text">
      <a name="text" val="Q2 XOR Q0"/>
    </comp>
    <comp lib="6" loc="(68,419)" name="Text">
      <a name="text" val="Q2*=Q2Q0IN'+Q1Q0'"/>
    </comp>
    <comp lib="6" loc="(386,265)" name="Text">
      <a name="text" val="Q2Q0IN'"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Clock"/>
    <comp lib="6" loc="(446,215)" name="Text">
      <a name="text" val="Q2Q1'Q0'IN+Q0IN'"/>
    </comp>
    <comp lib="6" loc="(36,760)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(20,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(501,276)" name="Text">
      <a name="text" val="Q2Q0IN'+Q1Q0'"/>
    </comp>
    <comp lib="1" loc="(130,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,482)" name="Text">
      <a name="text" val="CODES 1010, 1001(check)"/>
    </comp>
    <comp lib="6" loc="(465,294)" name="Text">
      <a name="text" val="Q2*"/>
    </comp>
    <comp lib="0" loc="(20,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,757)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,257)" name="Text">
      <a name="text" val="Q0IN'"/>
    </comp>
    <comp lib="6" loc="(62,757)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(292,305)" name="Text">
      <a name="text" val="Q1Q0'"/>
    </comp>
    <comp lib="6" loc="(42,462)" name="Text">
      <a name="text" val="Moore device"/>
    </comp>
    <comp lib="6" loc="(26,379)" name="Text">
      <a name="text" val="Q0*=IN"/>
    </comp>
    <comp lib="6" loc="(81,439)" name="Text">
      <a name="text" val="UNLOCK=(Q2 XOR Q0) Q1"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Moore">
    <a name="circuit" val="Moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(430,350)" to="(670,350)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(60,190)" to="(290,190)"/>
    <wire from="(60,230)" to="(290,230)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(660,160)" to="(660,330)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(60,300)" to="(60,340)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(270,250)" to="(730,250)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(120,30)" to="(120,150)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(1010,90)" to="(1010,140)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(740,120)" to="(740,300)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(40,50)" to="(660,50)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(120,30)" to="(720,30)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(660,60)" to="(660,160)"/>
    <wire from="(730,250)" to="(730,350)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(730,20)" to="(730,80)"/>
    <wire from="(90,380)" to="(290,380)"/>
    <wire from="(90,420)" to="(290,420)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(210,110)" to="(730,110)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(890,90)" to="(1010,90)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(240,260)" to="(720,260)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(780,70)" to="(850,70)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(210,110)" to="(210,430)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(90,120)" to="(90,380)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(150,20)" to="(150,290)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(760,140)" to="(1010,140)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(430,180)" to="(670,180)"/>
    <wire from="(60,300)" to="(290,300)"/>
    <wire from="(60,340)" to="(290,340)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(180,120)" to="(720,120)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(90,80)" to="(670,80)"/>
    <wire from="(150,20)" to="(730,20)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="6" loc="(950,86)" name="Text">
      <a name="text" val="Q2Q1Q0+Q2Q1'Q0'"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(59,451)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="6" loc="(345,286)" name="Text">
      <a name="text" val="Q1Q0'IN"/>
    </comp>
    <comp lib="6" loc="(345,407)" name="Text">
      <a name="text" val="Q2Q0IN'"/>
    </comp>
    <comp lib="6" loc="(343,175)" name="Text">
      <a name="text" val="Q2Q1IN"/>
    </comp>
    <comp lib="6" loc="(345,326)" name="Text">
      <a name="text" val="Q2Q0'IN"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(639,76)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="6" loc="(343,137)" name="Text">
      <a name="text" val="Q2'Q0"/>
    </comp>
    <comp lib="6" loc="(90,450)" name="Text">
      <a name="text" val="IN'"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,160)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Clock"/>
    <comp lib="6" loc="(271,449)" name="Text">
      <a name="text" val="Q2'"/>
    </comp>
    <comp lib="6" loc="(345,216)" name="Text">
      <a name="text" val="Q2Q0IN"/>
    </comp>
    <comp lib="4" loc="(710,60)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(120,450)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(347,367)" name="Text">
      <a name="text" val="Q2Q0IN'"/>
    </comp>
    <comp lib="6" loc="(810,106)" name="Text">
      <a name="text" val="Q2Q1'Q0'"/>
    </comp>
    <comp lib="6" loc="(508,175)" name="Text">
      <a name="text" val="Q2'Q0+Q2Q1IN+Q2Q0IN"/>
    </comp>
    <comp lib="6" loc="(807,66)" name="Text">
      <a name="text" val="Q2Q1Q0"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(241,450)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(548,345)" name="Text">
      <a name="text" val="Q1Q0'IN+Q2Q0'IN+Q2Q0IN'+Q2Q0IN'"/>
    </comp>
    <comp lib="6" loc="(211,451)" name="Text">
      <a name="text" val="Q1'"/>
    </comp>
    <comp lib="6" loc="(180,449)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unlock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(151,450)" name="Text">
      <a name="text" val="Q0'"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mealy">
    <a name="circuit" val="Mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,50)" to="(360,50)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(210,110)" to="(520,110)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(150,20)" to="(520,20)"/>
    <wire from="(210,110)" to="(210,380)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(90,80)" to="(460,80)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(360,60)" to="(460,60)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(120,30)" to="(120,250)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(240,280)" to="(510,280)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(520,20)" to="(520,80)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(180,120)" to="(510,120)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(120,30)" to="(510,30)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(150,20)" to="(150,210)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="6" loc="(211,396)" name="Text">
      <a name="text" val="Q1'"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(276,205)" name="Text">
      <a name="text" val="Q1Q0'IN"/>
    </comp>
    <comp lib="6" loc="(241,395)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(445,336)" name="Text">
      <a name="text" val="Q2Q0'IN+Q2Q0IN'"/>
    </comp>
    <comp lib="4" loc="(500,60)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(404,226)" name="Text">
      <a name="text" val="Q1Q0'IN+Q1Q0IN'"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(90,395)" name="Text">
      <a name="text" val="IN'"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unlock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,396)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="6" loc="(120,395)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(315,316)" name="Text">
      <a name="text" val="Q2Q0'IN"/>
    </comp>
    <comp lib="6" loc="(448,76)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="6" loc="(180,394)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(315,356)" name="Text">
      <a name="text" val="Q2Q0IN'"/>
    </comp>
    <comp lib="6" loc="(151,395)" name="Text">
      <a name="text" val="Q0'"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(448,166)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Clock"/>
    <comp lib="6" loc="(277,246)" name="Text">
      <a name="text" val="Q1Q0IN'"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
