<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(350,750)" to="(400,750)"/>
    <wire from="(470,720)" to="(650,720)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(70,240)" to="(300,240)"/>
    <wire from="(70,360)" to="(300,360)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(70,10)" to="(100,10)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(250,230)" to="(250,400)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(40,190)" to="(250,190)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(100,420)" to="(300,420)"/>
    <wire from="(100,540)" to="(300,540)"/>
    <wire from="(280,460)" to="(280,650)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(70,360)" to="(70,610)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(190,570)" to="(190,760)"/>
    <wire from="(250,580)" to="(250,830)"/>
    <wire from="(70,50)" to="(70,240)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(130,680)" to="(300,680)"/>
    <wire from="(70,610)" to="(300,610)"/>
    <wire from="(100,10)" to="(100,420)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(40,130)" to="(190,130)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(160,620)" to="(300,620)"/>
    <wire from="(160,740)" to="(300,740)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(100,790)" to="(300,790)"/>
    <wire from="(100,670)" to="(300,670)"/>
    <wire from="(220,700)" to="(220,820)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(100,540)" to="(100,670)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,830)" to="(300,830)"/>
    <wire from="(70,10)" to="(70,20)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(190,760)" to="(300,760)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(70,300)" to="(300,300)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(220,820)" to="(300,820)"/>
    <wire from="(220,700)" to="(300,700)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(130,250)" to="(130,430)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(100,480)" to="(300,480)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,510)"/>
    <wire from="(130,490)" to="(130,680)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(220,510)" to="(220,640)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(190,570)" to="(300,570)"/>
    <wire from="(500,410)" to="(790,410)"/>
    <wire from="(40,10)" to="(70,10)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(160,800)" to="(300,800)"/>
    <wire from="(160,370)" to="(160,550)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(280,710)" to="(280,770)"/>
    <wire from="(100,730)" to="(300,730)"/>
    <wire from="(160,620)" to="(160,740)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(100,730)" to="(100,790)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(420,440)" to="(420,560)"/>
    <comp lib="6" loc="(373,375)" name="Text">
      <a name="text" val="A'BCD'"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(373,253)" name="Text">
      <a name="text" val="A'B'CD"/>
    </comp>
    <comp lib="6" loc="(373,624)" name="Text">
      <a name="text" val="A'BCD"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(374,435)" name="Text">
      <a name="text" val="AB'C'D"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(373,313)" name="Text">
      <a name="text" val="A'BC'D"/>
    </comp>
    <comp lib="6" loc="(372,806)" name="Text">
      <a name="text" val="ABCD'"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(372,553)" name="Text">
      <a name="text" val="ABC'D'"/>
    </comp>
    <comp lib="6" loc="(373,745)" name="Text">
      <a name="text" val="ABC'D"/>
    </comp>
    <comp lib="6" loc="(374,494)" name="Text">
      <a name="text" val="AB'CD'"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(371,685)" name="Text">
      <a name="text" val="AB'CD"/>
    </comp>
    <comp lib="6" loc="(559,716)" name="Text">
      <a name="text" val="A'BCD+AB'CD+ABC'D+ABCD'"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(643,405)" name="Text">
      <a name="text" val="A'B'CD+A'BC'D+A'BCD'+AB'C'D+AB'CD'+ABC'D'"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
